{
  "plugins": ["jest"],
  "env": {
      "browser": true,
      "es2021": true,
      "jest/globals": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
      "indent": [
          "error",
          2
      ],
      "quotes": [
          "error",
          "double"
      ],
      "semi": [
          "error",
          "always"
      ]
  }
}