{
  "name": "calculator",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pprepu/calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pprepu/calculator/issues"
  },
  "homepage": "https://gitlab.com/pprepu/calculator#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-plugin-jest": "^27.1.5",
    "jest": "^29.3.1"
  }
}
